Title: Slack
Team Members: Nicole Kinser, Alexander Hsieh, Zhi Pan
Demo Link: http://slackonrails.herokuapp.com/

Idea: An application where users can message other users and channels (which users belong to). 

Models and Description:
User
• has name, email, image, and many messages
• belong to channels
Channel
• has name and topic
• has many messages and one or more users
• has type of either PublicChannel or DirectMessage (default is PublicChannel)
DirectMessage
• private channel between two users
• inherits from Channel model
PublicChannel
• public channel that any user can join
• has name and topic
• has many messages and one or more users
• inherits from Channel model
Message
• has text
• belongs to a user and a channel
Conversations
• join table that connects users to channels

Features:
• Users can log in, log out, edit account info, and sign out
• Users can privately message other users
• Users can message many users through a channel

Division of Labor:
• Nicole: Devise, worked on controllers, and worked on views
• Alex: Styling and worked on views
• Zhi: Created models, worked on controllers, and worked on views