
html, body
  margin: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  position: relative
  height: 100%
  width: 100%

*, *:before, *:after
  box-sizing: inherit

main
  position: relative
  height: 100%
